<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다크모드 만들기</title>
</head>
<style>
    .container{
        text-align: center;
        position: relative;
        top : 200px;
    }
    button{
        background-color: black;
        color: white;
        border-radius: 20px;
        font-size: 3.25rem;
        font-style: oblique;
    }
    #btn1{
        background-color: white;
        color: black;
    }
    #btn1:hover{
        text-decoration-line: underline;
        color: black;
        font-size: 4rem;
    }
    #btn2:hover{
        text-decoration-line: underline;
        color: white;
        font-size: 4rem;
    }
</style>
<body>
    <div class="container">
    <button id="btn1">white</button>
    <button id="btn2">black</button>
    </div>


    <script>
const bt1 = document.getElementById("bt1");
const bt2 = document.getElementById("bt2");

btn1.addEventListener("click", (e) => {
  document.body.style.backgroundColor = "white";
});

btn2.addEventListener("click", (e) => {
  document.body.style.backgroundColor = "black";
});
    </script>
</body>
</html>